<html>
<head>
	<title>
		
	</title> 
	<style>

/* ----------- */
/* -- Reset -- */
/* ----------- */
body {
	margin: 0;
	padding: 0;
	mso-padding-alt: 0;
	mso-margin-top-alt: 0;
	width: 100% !important;
	height: 100% !important;
	mso-margin-bottom-alt: 0;
	/*background-color: #f0f0f0;*/
}

body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table { border-spacing: 0; }
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

img, a img {
	border: 0;
	outline: none;
	text-decoration: none;  
}
img { -ms-interpolation-mode: bicubic; }

p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

#outlook a { padding: 0; }

img{
	max-width: 100%;
	height: auto;
}

/* ---------------- */
/* -- Responsive -- */
/* ---------------- */
@media only screen and (max-width: 620px) {

	#foxeslab-email .table1 { width: 91% !important; }
	#foxeslab-email .table1-2 { width: 98% !important; }
	#foxeslab-email .table1-3 { width: 98% !important; }
	#foxeslab-email .table1-4 { width: 98% !important; }

	#foxeslab-email .tablet_no_float {
		clear: both;
		width: 100% !important;
		margin: 0 auto !important;
		text-align: center !important;
	}
	 #foxeslab-email .tablet_wise_float {
		clear: both;
		float: none !important;
		width: auto !important;
		margin: 0 auto !important;
		text-align: center !important;
	 }

	#foxeslab-email .tablet_hide { display: none !important; }

	#foxeslab-email .image1 { width: 100% !important; }
	#foxeslab-email .image1-290 {
		width: 100% !important;
		max-width: 290px !important;
	}

	.center_content{
		text-align: center !important;
	}
	.center_button{
		width: 50% !important;
		margin-left: 25% !important;
		max-width: 300px !important;
	}
}


@media only screen and (max-width: 479px) {
	#foxeslab-email .table1 { width: 98% !important; }
	#foxeslab-email .no_float {
		clear: both;
		width: 100% !important;
		margin: 0 auto !important;
		text-align: center !important;
	}
	 #foxeslab-email .wise_float {
		clear: both;
		float: none !important;
		width: auto !important;
		margin: 0 auto !important;
		text-align: center !important;
	 }

	#foxeslab-email .mobile_hide { display: none !important; }

}

@media (max-width: 480px){
	.container_400{
		width: 95%;
	}
}
.logo{
	font-size: 50px;
}
</style>
</head>
<body>
	 <table class="table_full editable-bg-color bg_color_e6e6e6 editable-bg-image" bgcolor="#e6e6e6" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_303f9f" bgcolor="#303f9f" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="25"></td></tr>
				<tr>
					<td>
						<!-- Inner container -->
						<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tbody><tr>
								<td>
									<!-- logo -->
								 

									<!-- options -->
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<!-- margin-top -->
										<tbody><tr><td height="3"></td></tr>
										<tr>
											<td align="center">
												 <p class="logo">Invitee{userName}</p>
											</td>
										</tr>
									</tbody></table><!-- END options -->

								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="60"></td></tr>

							<tr>
								<td align="center">
									<div class="editable-img">
										<img editable="true" mc:edit="image003" src="images/circle-icon-person.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="40"></td></tr>

							<tr>
								<td mc:edit="text001" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 30px; font-weight: 700; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<multiline>
												Activate Your Account{link}
											</multiline>
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<tr>
								<td mc:edit="text002" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px; font-weight: 300; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<multiline>
												&nbsp;
											</multiline>
										</span>
									</div>
								</td>
							</tr>
						</tbody></table><!-- END inner container -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="104"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_ffffff" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="60"></td></tr>

				<tr>
					<td>
						<!-- container_400 -->
						<table class="container_400" align="center" width="400" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tbody><tr>
								<td mc:edit="text003" align="center" class="text_color_282828" style="color: #282828; font-size: 15px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline>
												Ohh.Yeah just one step ahed to update your exiting event on our invitee page. this is free. thank you for organizer
											</multiline>
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="50"></td></tr>

							<tr>
								<td align="center">
									<!-- button -->
									<table class="button_bg_color_303f9f bg_color_303f9f" bgcolor="#303f9f" width="225" height="50" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#303f9f; border-radius:3px;">
										<tbody><tr>
											<td mc:edit="text004" align="center" valign="middle" style="color: #ffffff; font-size: 16px; font-weight: 600; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_ffffff">
												<div class="editable-text">
													<span class="text_container">
														<multiline>
															<a href="#" style="text-decoration: none; color: #ffffff;">Activate Your Account</a>
														</multiline>
													</span>
												</div>
											</td>
										</tr>
									</tbody></table><!-- END button -->
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text005" align="center" class="text_color_282828" style="color: #282828; font-size: 15px;font-style: italic; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline>
												Cancel subscription request
											</multiline>
										</span>
									</div>
								</td>
							</tr>
						</tbody></table><!-- END container_400 -->
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<tr>
		<td>
			<!-- container -->
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="40"></td></tr>

				<tr>
					<td>
						<!--  column-1 -->
						<table class="table1-2" width="350" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td mc:edit="text006" align="left" class="center_content text_color_929292" style="color: #929292; font-size: 14px; line-height: 2; font-weight: 400; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline>
												You are receving this newsletter because you subscribed to our mailing list via :<a href="#" style="color: #303f9f;text-decoration: none;"> invitee.ca</a>
											</multiline>
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
 							<!-- horizontal gap -->
						  
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="130" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="120" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table width="120" align="center" style="margin: 0 auto;">
										<tbody><tr>
											<!-- facebook -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block;; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image004" src="images/icon-fb.png" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>

											<!-- vertical gap -->
											<td width="15"></td>

											<!-- twitter -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image005" src="images/icon-twitter.png" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>

											<!-- vertical gap -->
											<td width="15"></td>

											<!-- google+ -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block;; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image006" src="images/icon-gp.png" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="70"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table>
</body>
</html>